<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1707846331532" createdUser="Mark"
    id="-7ae29a6c:18da3821339:-7e7d"
    selfDescribing="192.198.1.231 (192.198.1.231) - JMX (default)"
    type="probe_resource" updatedTimestamp="1707846331532"
    updatedUser="Mark" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-7ae29a6c:18da3821339:-7e8d" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
