<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1707846308501" createdUser="Mark"
    id="-7ae29a6c:18da3821339:-7eb6"
    selfDescribing="localhost (127.0.0.1)" type="host_machine_resource"
    updatedTimestamp="1707846308501" updatedUser="Mark" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="127.0.0.1" user_host_name="localhost">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
