<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="I20231201_0211" certificateAuthority="KEY_1024_BITS"
    comments="Project created on February 13, 2024"
    creationVersion="11.0.0" domain="default" extDocPrefix=""
    name="TestProject" owner="Mark"
    rulesCacheUri="%%PROJECT/ROOT%%Rules"
    updateResultsDbOnItemChange="false" uuid="0000018d-a382-1220-0000-0103c730cc00">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings ghRepositoryURL="https://localhost:5443/RTCP"
        trustSource="INBUILT_CA" trustStorePath="">
        <dbConnectionParameters maxConnections="1" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsOption="false" dpsPass="#com.ghc.1!3bde" dpsUser=""
                driverClass="com.ibm.db2.jcc.DB2Driver"
                password="#com.ghc.1!276812994ACF4437E346A2EE727C1178552D"
                url="jdbc:db2://localhost:50000/REPORTS" useSsl="false" user="db2admin">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!50a6"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern="db2admin"
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
                <proxy useProxy="false"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="false" hostname="" port="443"
            projectId="-1" projectName="--No Project Selected--"
            publishResults="false" trustSource="TRUST_ALL"
            trustStorePassword="#com.ghc.1!f143" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings ADtrustSource="NONE"
        ADtrustStorePassword="#com.ghc.1!6f26" ADtrustStorePath=""
        autoLogin="true" host="WIN-FVB9GI2IC9P"
        permFactId="ldap.permissions.factory.none" port="389" pswd="RS2jQY9nTOc+9dPqeX+XkJSKBRG3HvfSYD2VYHKc36s=$k/KI/LLgc0vh2TS6LYlblhvxzbYM89fFbR5jDdIPTF0="/>
</_c>
