<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1707846307264" createdUser="Mark"
    id="-7ae29a6c:18da3821339:-7ec6"
    type="infrastructure_component_resource"
    updatedTimestamp="1707846307264" updatedUser="Mark" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="124,199,255"/>
    </resourceConfig>
</editableResource>
